sudo: required
services:
  - docker

before-install:
  - docker build -t sunilsunny/dockercompose-cicd -f Dockerfile.dev .

script:
  - docker run -e CI=true sunilsunny/dockercompose-cicd npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  access_key_id: $AWS_ACCESS_KEY
  secret_access_key: $AWS_SECURE_KEY
  region: "us-east-1"
  app: "Docker-CICD"
  environment: "DockerCicd-env"
  bucket_name: "elasticbeanstalk-us-east-1-449333977675"
  bucket_path: "Docker-CICD"
  on:
    branch: master
  

