sudo: required
services:
  - docker

before-install:
  - docker build -t sunilsunny/dockercompose-cicd -f Dockerfile.dev .

script:
  - docker run sunilsunny/dockercompose-cicd npm run test -- --coverage