sudo: required
services:
  - docker

before-install:
  - docker build -t sunilsunny/dockercompose-cicd -f Dockerfile.dev .

script:
  - docker run -e CI=true sunilsunny/dockercompose-cicd npm run test -- --coverage

deploy:
  provider: elasticbeanstalk
  region: "us-east-2"
  app: "Docker-CICD"
  env: "DockerCicd-env"
  bucket_name: "elasticbeanstalk-us-east-2-535292471269"
  bucket_path: "Docker-CICD"
  on:
    branch: master
  access_key_id: "AKIAXZIPK47S2SYSASAZ"
  secret_access_key: "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"
  

